# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = 
	py27-openedx_ginkgo
	py27-appsembler_multisite

[pytest]

[testenv]
deps =
	openedx_ginkgo: -r{toxinidir}/devsite/requirements/base.txt
	appsembler_multisite: -r{toxinidir}/devsite/requirements/appsembler_multisite.txt
	
setenv =
	DJANGO_SETTINGS_MODULE = devsite.test_settings
	PYTHONPATH = {toxinidir}
commands = pytest {posargs}
